<<<<<<< HEAD
MLAB_URI="mongodb://CJZamora:Foofaloo21@ds145395.mlab.com:45395/superfan"
TWITTER_KEY="ebbedcbd196949a3848d793d4a3dd4f3"
TWITTER_SECRET="11198cda45434cc2809c92f3c512b5c5"
CALLBACK_URL=http://localhost:3000/CALLBACK
TOKEN_SECRET=anythinganything
TWITTER_ACCESS_TOKEN="765265397994049536-Yl0S0P43W9tmAMIEPeq7loqMhUsoVyX"
TWITTER_ACCESS_TOKEN_SECRET="rv8N7RigUUdYCnFYSAhcsG9ERmbeC5Ar5mL74zT6EoCzH"
SUPERFAN_TWITTER_KEY="w8vDjfscbGlhLOgKANP07I56y"
SUPERFAN_TWITTER_SECRET=" 3yQoZNQKRQ0gOlrHxGbn4OuRwzyaCo2V56NwuKuCT96CivXygl"

=======
MLAB_URI=mongodb://CJZamora:Foofaloo21@ds145395.mlab.com:45395/superfan
CLIENT_ID=ebbedcbd196949a3848d793d4a3dd4f3
CLIENT_SECRET=11198cda45434cc2809c92f3c512b5c5
CALLBACK_URI=https://sleepy-depths-64431.herokuapp.com/
TOKEN_SECRET=anythinganything
TWITTER_KEY=zZYcGebDv1p9ObOwW1ogySjad
TWITTER_SECRET=ZsN3hCtLOC69XFynz7L55awxhqMsgFgfxDKt3v9tqV4SFB2A1k
>>>>>>> ca0de40ed4a05b4398dc8b03786f1916c2ba9245
