MLAB_URI=mongodb://CJZamora:Foofaloo21@ds145395.mlab.com:45395/superfan
CLIENT_ID=ebbedcbd196949a3848d793d4a3dd4f3
CLIENT_SECRET=11198cda45434cc2809c92f3c512b5c5
CALLBACK_URI=https://sleepy-depths-64431.herokuapp.com/
TOKEN_SECRET=anythinganything
TWITTER_KEY=zZYcGebDv1p9ObOwW1ogySjad
TWITTER_SECRET=ZsN3hCtLOC69XFynz7L55awxhqMsgFgfxDKt3v9tqV4SFB2A1k